# demoproject

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yg/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/demoproject/: FileRWActivity.java  MainActivity.java  ThreadLocalTest.java  Utils.java  WhiteFullscreenActivity.java
app/src/main/java/com/yg/demoproject/algorithmquestion/: AlgorithmQuestionActivity.java  ArrayInterator.java  BaseQuestionActivity.java  IQuestion.java  LargestUnrepeatingSubString.java  LinkedListSum.java  MedianNumber.java  QuestionUtils.java  SignedIntReverse.java
app/src/main/java/com/yg/demoproject/android/: AndroidDemoActivity.java  DispatchActivity.java
app/src/main/java/com/yg/demoproject/android/dispatch/: MyButton.java  MyLinearLayout.java
app/src/main/java/com/yg/demoproject/java/: JavaActivity.java
app/src/main/java/com/yg/demoproject/java/comparator/: ComparatorActivity.java
app/src/main/java/com/yg/demoproject/java/polymorphism/: Polymorphism.java  PolymorphismActivity.java
app/src/main/java/com/yg/demoproject/java/runtime/: RunTime.java  RuntimeActivity.java
app/src/main/java/com/yg/demoproject/view/: ItemTouchHelperListener.java  MainItemTouchHelperCallback.java  MainViewAdapter.java  MainViewItem.java
app/src/main/res/layout/: activity_algorithm_question.xml  activity_base_question.xml  activity_comparator.xml  activity_dispatch.xml  activity_file_rw.xml  activity_java.xml  activity_main.xml  activity_polymorphism.xml  activity_runtime.xml  activity_white_fullscreen.xml  content_dispatch.xml  content_file_rw.xml  main_view_item.xml
app/src/main/res/uml/androidviewsystem/: Binder_class.puml  BufferQueue.puml  BufferQueue2.puml  BufferQueue3.puml  BufferQueue_class.puml  EventThreadConnection.puml  EventThreadConnection_seq.puml  EventThread_class.puml  SurfaceFlinger_class.puml  SurfaceFlinger_seq.puml  VSync.puml  ViewRoot_class.puml  View_class.puml  architecture.puml  choreographer_sequence.puml  draw_sequence.puml  window_class.puml  window_sequence.puml
app/src/main/res/uml/binder/: ProcessState_seq.puml  add_service_seq.puml  add_service_seq2.puml  add_service_seq3.puml  binder_class_c.puml  binder_class_java.puml  binder_driver_sequence.puml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yg/demoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
